<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale-1.0, user-scalable=no, viewport-fit=cover">
    <title>Floating Code</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #div1::before {
            position: absolute;
            content: "";
            display: block;
        }

        #div1::after {
            position: absolute;
            content: "";
            display: block;
        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: scroll;
            }

            #divWrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;

            }
        }
    </style>
    <script src="./main.js"></script>
</body>

</html>